<!-- dialog_redemption.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextRedeemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el código de redención"
        android:inputType="text" />

</LinearLayout>
