<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium">

            <!-- EditText con estilo mejorado -->
            <EditText
                android:id="@+id/ed_filter"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="@dimen/spacing_small"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/edittext_background"
                android:textColor="@color/text_color"
                android:hint="Buscar..."
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="@dimen/spacing_small"/>

        </LinearLayout>


    <!-- Aquí agregamos SmartRefreshLayout -->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Cambiamos el Header a RadarHeader -->
        <com.scwang.smart.refresh.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Agregamos el RecyclerView dentro de SmartRefreshLayout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listado"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</FrameLayout>
