<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.MineFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_marginBottom="20dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
             <androidx.cardview.widget.CardView
                 android:layout_width="60dp"
                 app:cardCornerRadius="20dp"
                 android:layout_margin="10dp"
                 android:layout_height="60dp">
                 <ImageView
                     android:id="@+id/profile_avatar"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:src="@drawable/account"
                     android:layout_alignParentEnd="true"
                     android:contentDescription="ICON USER" />

             </androidx.cardview.widget.CardView>
            <TextView
                android:paddingTop="@dimen/dp_0.5"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textStyle="bold"
                android:textColor="@color/my_app_color"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="right">
            <ImageView
                android:id="@+id/settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"/>
            <!--<TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="asd"/>
            <TextView
                android:id="@+id/time"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:text="asd"/>-->

        </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">

                <ImageView

                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"

                    android:src="@drawable/wallet" />
                <TextView
                    android:id="@+id/wallet_amount"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/my_app_color"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="100"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"

                    android:src="@drawable/euro_wallet" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginStart="@dimen/dp_40"
                android:textColor="@color/setting"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Mi pedidos"
                />
            <LinearLayout
                android:id="@+id/orderAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <TextView
                    android:layout_gravity="center"
                    android:textColor="#b7b8b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Ver todos"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:src="@drawable/arrow_view" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            >
            <LinearLayout
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@color/white"
                    android:src="@drawable/order_history" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icon_name"
                    android:text="historia"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pending"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/pendiente" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pendiente"
                    android:textColor="@color/icon_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shipping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@color/white"
                    android:src="@drawable/shipping" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icon_name"
                    android:text="enviando"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/review"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@color/white"
                    android:src="@drawable/review" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icon_name"
                    android:text="opiniones"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom">
            <TextView
                android:id="@+id/logout"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#e33030"
                android:textStyle="bold"
                android:text="Cerra sessión"
                android:textSize="20sp"
                android:background="#f9f5f5"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>


