<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?actionBarDivider"
        android:background="@color/tv_gray"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/icon_margin"
            android:padding="10dp"
            android:src="@drawable/carrito"
            android:tint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/account"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/icon_margin"
            android:padding="10dp"
            android:src="@drawable/category"
            android:tint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/icon_margin"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:src="@drawable/home"
            android:tint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/icon_margin"
            android:padding="10dp"
            android:src="@drawable/heart"
            android:tint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/account"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/icon_margin"
            android:padding="10dp"
            android:src="@drawable/account"
            android:tint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>